.movies-list {
    max-width: 1280px;
    min-height: 50vh;
    margin: 25px auto 0;
    padding: 50px 70px 80px;    
    background: #FAFAFA;
    display: flex;
    flex-direction: column;    
}

.movies-list__error-messages {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 80%;
    min-height: 40px;
    text-align: center;
}

.errMessage {    
    font-size: 20px;
    font-weight: 500;
    line-height: 121%;
    color: #f11010;
}

.search-form__not-found-message {    
    color: #3456F3;
}

.movies-list__cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    max-width: 100%;
    column-gap: 24px;
    row-gap: 37px;
    list-style: none;
    margin: 0;
    padding: 0; 
    justify-items: center;
}

.pagination-button {
    display: block;
    margin: 0;
    margin-top: 50px;
    padding: 0;
    width: 100%;
    height: 36px;
    background-color: #F4F4F4;
    border-radius: 6px;
    border: none;
    font-size: 12px;
    font-weight: 500;
    line-height: 121%;
    cursor: pointer;
}


@media screen and (max-width: 1024px) {
.errMessage {
    left: 330px;
}
}

@media screen and (max-width: 768px) {
    .movies-list {            
        margin-top: 0;
        padding-left: 30px;
        padding-right: 30px;        
    }

    .errMessage {    
        font-size: 18px;
        font-weight: 400;        
    }

    .movies-list__cards-container {        
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(90px, 1fr));        
        gap: 30px;        
    }
}

@media screen and (max-width: 320px) {

    .movies-list {   
        padding: 40px 10px 80px;               
    }

    .errMessage {    
        font-size: 12px;                
    }

    .movies-list__cards-container {        
        gap: 14px;
        padding-bottom: 26px;     
    }
}