#techs {
    display: flex;
    flex-direction: column;
    padding: 100px 70px;
    background: #F5F5F5;    
}

.techs__header {
    align-self: center;
    margin: 90px auto 26px;
    max-width: 600px;
    font-size: 50px;
    font-weight: 400;
    line-height: 116%;
    text-align: center;
    letter-spacing: -0.04em;
}

.techs__description {    
    align-self: center;
    margin: 0 auto 100px;
    max-width: 460px;
    font-size: 14px;
    font-weight: 400;
    line-height: 143%;
    text-align: center;
    letter-spacing: -0.04em;    
}

.techs__stack {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 121%;
    text-align: center;
    letter-spacing: -0.04em;
}

.stack__skill {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 60px;
    background: #E8E8E8;
    border-radius: 10px;
    margin-right: 10px;    
}

.stack__skill:last-of-type {
    margin-right: 0;
}


@media screen and (max-width: 768px) {

    #techs {        
        padding: 90px 50px;
        background-color: #FAFAFA;       
    }

    .techs__header {        
        margin-top: 80px;
        margin-bottom: 22px;
    }

    .techs__description {        
        margin-bottom: 83px;        
        font-size: 12px;        
        line-height: 150%;
    }

    .techs__stack {
        font-size: 12px; 
        display: grid;        
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(57px, 57px));
        max-width: 100%;
        gap: 10px;       
    }

    .stack__skill {        
        width: 84px;
        height: 57px;        
    }
}

@media screen and (max-width: 320px) {
    #techs {        
        padding: 70px 14px 70px 14px;        
    }

    .techs__header {        
        margin-top: 60px;
        margin-bottom: 24px;
        font-size: 30px;        
        line-height: 121%;
    }

    .techs__description {        
        margin-bottom: 50px;        
        font-size: 11px;        
        line-height: 145%;
    }

    .techs__stack {
        display: grid;        
        margin: 0 auto;
        grid-template-columns: repeat(2, 84px);
        grid-template-rows: repeat(auto-fit, minmax(57px, 1fr));
        max-width: 80%;
        gap: 10px;            
    }

    .stack__skill {       
        width: 84px;
        height: 57px;
        margin: 0;
    }
}